[gd_scene load_steps=3 format=3 uid="uid://pet5reaks077"]

[ext_resource type="Script" path="res://Scripts/PlayerMovement.cs" id="1_dhmpq"]
[ext_resource type="Texture2D" uid="uid://dcos0nro55fd8" path="res://Assets/yellowStarship.png" id="2_0j01g"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dhmpq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0j01g")

[node name="FocusPoint" type="Node2D" parent="."]
position = Vector2(39, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(16, 0, -16, -12, -16, 12)
